<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c9ac7af6-f75a-444a-ba9d-4621f13bfca0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ShaderProgram.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ShaderProgramParameter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SimpleRenderer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)GLObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IGame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IndexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderProgram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderProgramParameter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SimpleRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VertexArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VertexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VertexBufferElement.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VertexBufferLayout.h" />
  </ItemGroup>
</Project>